<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circuitous City</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- START NAV-BAR -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">ABOUT</a>
        </li>
        <li>
          <a href="#projects">CORRESPONDENCE</a>
        </li>
        <li>
          <a href="#contact">SNEAKERNET!</a>
        </li>
        <li>
          <a href="#welcome-section">RESIDENTIAL GATEWAY</a>
        </li>
      </ul>
    </nav>
    <!-- END NAV-BAR -->

    <!-- START WELCOME SECTION -->
    <section id="welcome-section" class="welcome-section">
      <h1>Circuitous City</h1>
      <p id="first-paragraph">
        Circuitous City is a collection of works that considers the circuit
        created betwen a sender and receiver of information. It acknowledges the
        role the creators and owners of circuits play in imbuing them with
        values (whether capitalist, imperialist or otherwise). With this in
        mind, it asks how we as users can create circuits—however long, slow,
        inconvenient or circuitous they may be—to foster the kinds of values
        that we wish to reproduce in our communities and society. <br /><br />
        Visitors to this site can participate by opting to receive copies of the
        works made for Circuitous City, delivered in person by the artist
        throughout the course of the exhibition. <br /><br />
        Digital versions of the postcards, as well as reports from the the
        'circuits' traversed en route to the in-person deliveries will be
        documented via regular blog updates to the
        <a href="postcards.html">CORRESPONDENCE</a> page on this site, and
        emailed to those who wish to
        <a href="https://tinyletter.com/circuitouscity"
          >sign up for the mailing list.</a
        >
      </p>
    </section>

    <!-- END WELCOME SECTION -->
  </head>
</html>
